{
  "name": "cascade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "9.1.0",
    "mocha": "9.2.1",
    "ts-node": "10.5.0",
    "typescript": "4.6.2"
  },
  "volta": {
    "node": "16.14.0",
    "npm": "8.5.3"
  }
}
